# TwitchBot.NET

./: TwitchBot.NET.sln
TwitchBot.NET/: Bot.cs  EventHandler.cs  Program.cs  ServiceManager.cs  TwitchBot.NET.csproj
TwitchBot.NET.Commands/: CommandHandler.cs  CommandModule.cs
TwitchBot.NET.Commands/Attributes/: CommandAttribute.cs  TypeReaderAttribute.cs
TwitchBot.NET.Commands/Enums/: CommandType.cs
TwitchBot.NET.Commands/Interfaces/: ICommandModule.cs  ITypeReader.cs
TwitchBot.NET.Commands/Models/: CommandContext.cs
TwitchBot.NET.Commands/TypeReaders/: IntegerTypeReader.cs
TwitchBot.NET.Spotify/: Client.cs  TwitchBot.NET.Spotify.csproj
TwitchBot.NET/Modules/: SpotifyModule.cs
