<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SpotifyAPI.Web" Version="6.0.0-beta.7" />
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="6.0.0-beta.7" />
  </ItemGroup>

</Project>
